<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>City life</title>
<link rel="stylesheet" href="css\styles.css">
<style>
	

</style>
</head>
<body>
	<h1>Animals living in the city</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div id="p1">
				<h2 id="h2-1">FOX</h2>
				<p>Fox, any of various members of the dog family (Canidae) resembling small to medium-sized bushy-tailed dogs with long fur, pointed ears, and a narrow snout. In a restricted sense, the name refers to the 10 or so species classified as “true” foxes (genus Vulpes), especially the red, or common, fox (V. vulpes), which lives in both the Old World and the New World. Several other foxes belong to genera other than Vulpes, including the North American gray fox, five species of South American fox, the Arctic fox (includes the blue fox), the bat-eared fox, and the crab-eating fox.</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div id="p2">
				<h2 id="h2-2">HERON</h2>
				<p>Heron, any of about 60 species of long-legged wading birds, classified in the family Ardeidae (order Ciconiiformes) and generally including several species usually called egrets. The Ardeidae also include the bitterns (subfamily Botaurinae). Herons are widely distributed over the world but are most common in the tropics. They usually feed while wading quietly in the shallow waters of pools, marshes, and swamps, catching frogs, fishes, and other aquatic animals. They nest in rough platforms of sticks constructed in bushes or trees near water; the nests usually are grouped in colonies called heronries.</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12">
			<div id ="p3">
				<h2 id="h2-3">SQUIRREL</h2><p>Squirrel, (family Sciuridae), generally, any of the 50 genera and 268 species of rodents whose common name is derived from the Greek skiouros, meaning “shade tail,” which describes one of the most conspicuous and recognizable features of these small mammals. These distinctive animals occupy a range of ecological niches worldwide virtually anywhere there is vegetation. The squirrel family includes ground squirrels, chipmunks, marmots, prairie dogs, and flying squirrels, but to most people squirrel refers to the 122 species of tree squirrels, which belong to 22 genera of the subfamily Sciurinae. The North American gray squirrel (Sciurus carolinensis) has adapted to urban and suburban areas where it is regarded as aesthetic or as a minor annoyance. In northern Europe the red squirrel (S. vulgaris) is valued for its soft, thick fur. Villagers in tropical forests keep squirrels as pets. Most species are hunted for food.</p>
			</div>
		</div>
	</div>
<footer>Information sourced from: https://www.britannica.com</footer>
</body>
</html>